PORT = 8080
MONGO_CONN = "mongodb+srv://guravvishruti:1234@cluster0.c3bx1.mongodb.net/crm_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
EMAIL_USER=guravvishruti@gmail.com
EMAIL_PASS=eamp gpeu qvsh vjyr
